<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Visitor Badge</title>

    <style type="text/css">
        body {
            font-family: sans-serif;
            background: #fff;
            width: 100%;
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .badge {
            background: #fff;
            position: relative;
        }
        .top {
            padding: 30px;
            padding-bottom: 27px;
            text-align: center;
            font-weight: bold;
            background: #000;
            font-size: 24px;
            color: #ffffff;
            width: 100%;
        }
        .text {
        	padding: 30px;
            font-weight: bold;
        }
        .text h1 {
            margin-bottom: 15px;
        }
        .text h2 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<div class="badge">
    <div class="top">
        <h2>VISITOR</h2>
    </div>
    <div class="text float-left">
        <h1>{{name}}</h1>
        <h2>{{company}}</h2>
        <h2>{{visiting}}</h2>
        <h2>{{date}}</h2>
    </div>
</div>
</body>
</html>
